<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Celeb Dating Quiz</title>
  </head>
  <body>
    <div class="container">
      <h1>Please enter your personal info!</h1>
      <div class="blanks">
        <form id="user-info">         
          <div class="radio">
            <label><input type="radio" name="season" value="spring">Spring</label>           
            <label><input type="radio" name="season" value="summer">Summer</label>
            <label><input type="radio" name="season" value="fall">Fall</label>
            <label><input type="radio" name="season" value="winter">Winter</label>
            <p id="no-season">Pick a season, you downer.</p>
          </div>
          <div class="radio">
            <label><input type="radio" name="dog" value="chihuahua">Chihuahua</label>
            <label><input type="radio" name="dog" value="doberman">Doberman</label>
            <label><input type="radio" name="dog" value="german-shep">German Shepard</label>
            <p id="no-dog">Cat person?</p>
          </div>
          <div class="form-group">
            <label for="age">Your Age</label>
            <input type="text" id="age">
            <p id="no-age">What are you, a super old grandpa? Creep.</p>
          </div>
          <select id="gender">
            <option value="female">Female</option>
            <option value="male">Male</option>
            <p id="empty">Please fill out the field.</p>
          </select>

          <button type="submit" class="btn">Find My Date</button>
        </form>
      </div>


      <div class="date">
        <div id="d1">
          <h3>Billie Eilish!</h2>
            <img src="img/BillieEilishjpg.jpg" alt="">
        </div>
        <div id="d2">
          <h3>Taylor Swift!</h3>
          <img src="img/TaylorSwift.png" alt="">
        </div>
        <div id="d3">
          <h3>Dave Franco</h3>
          <img src="img/franco.jpg" alt="">
        </div>
        <div id="d4">
          <h3>Ron Pearlman</h3>
          <img src="img/pearlman.jpg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>